{
  "name": "madison-backend",
  "version": "1.0.0",
  "description": "MAD Madison AI Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}

