{
  "name": "madison-backend",
  "version": "1.0.0",
  "main": "madison-backend/index.js",
  "scripts": {
    "start": "node madison-backend/index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5"
  }
}

